ProjectMarathon/ProjectMarathon/AuthorizationRunnerPage.xaml

<Page x:Class="ProjectMarathon.AuthorizationRunnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectMarathon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationRunnerPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="225*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.RowSpan="3" 
             Width="110" 
             Height="20"
             FontSize="10"
             Foreground="#808080"
             Margin="0,-180,0,0"
             Text="Введите ваш адрес"/>
        <TextBox Grid.RowSpan="3" 
             Width="110" 
             Height="20"
             FontSize="10"
             Foreground="#808080"
             Margin="0,-135,0,0"
             Text="Введите ваш пароль"/>
        <Button Grid.Row="3"
            Style="{StaticResource SmallButton}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Войти"
            FontSize="12"
            Width="50"
            Height="20"
            Margin="-100,-280,0,0"/>
        <Button Grid.Row="3"
            Style="{StaticResource SmallButton}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Отмена"
            FontSize="12"
            Width="50"
            Height="20"
            Margin="100,-280,0,0"/>
        <TextBlock FontSize="12" Foreground="#b4b4b4" Grid.Row="1" Grid.RowSpan="3" Text="Email:" Margin="271,50,0,0"/>
        <TextBlock FontSize="12" Foreground="#b4b4b4" Grid.Row="1" Grid.RowSpan="3" Text="Password:" Margin="250,70,0,0"/>
        <TextBlock Text="Форма авторизации"
               FontSize="20"
               Foreground="#b4b4b4" Margin="305,35,0,0" Grid.RowSpan="2"/>
        <TextBlock Text="Пожалуйста, авторизуйтесь в системе, используя ваш адрес электронной почты"
               Foreground="#b4b4b4"
               Margin="142,2.300,142,60"
               FontSize="14" Grid.Row="1"/>
        <TextBlock Text="и пароль."
               Margin="369,17.308,369,75"
               FontSize="14"
               Foreground="#b4b4b4" Grid.Row="1"/>
        <Frame Name="NavigationPage" 
           Grid.RowSpan="3" Content=""/>
    </Grid>
</Page>
