ProjectMarathon/ProjectMarathon/Contactinfo.xaml

<Page x:Class="ProjectMarathon.Contactinfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectMarathon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Contactinfo" Background="#f5f5f5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Контакты" Style="{StaticResource MainText}" Foreground="Black" VerticalAlignment="Center" FontSize="30"/>
        <TextBlock Style="{StaticResource DlcText}" Grid.Row="1" HorizontalAlignment="Left" Margin="10">
            Для получения дополнительной информации<LineBreak/> пожалуйста свяжитесь с координаторами
        </TextBlock>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Телефон:" Style="{StaticResource TitleText}" Foreground="Black" Margin="10"/>
                <TextBlock Text="+55 11 9988 7766" Style="{StaticResource DlcText}" Margin="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email:" Style="{StaticResource TitleText}" Foreground="Black"/>
                <TextBlock Text="coordinators@marathonskills.org" Style="{StaticResource DlcText}" Margin="20"/>
            </StackPanel>
        </StackPanel>
        <Button Content="x" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" 
                Margin="15" Background="White" x:Name="close" Click="close_Click"/>
    </Grid>
</Page>
