ProjectMarathon/ProjectMarathon/LoginFormPage.xaml

<Page x:Class="ProjectMarathon.LoginFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectMarathon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginFormPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Регистрация на марафон" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBlock Text="Пожалуйста заполните всю информацию, чтобы зарегистрироваться на &#x0a;Skills  Marathon 2024 проводимом в Москве. Russia. С вами свяжутся после &#x0a;регистрации для уточнения оплаты и другой информации." FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <GroupBox Header="Вид марафона" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top"  >
            <StackPanel>
                <RadioButton Content="42km Полный марафон($145)"/>
                <RadioButton Content="21km Полумарафон ($75)" />
                <RadioButton Content="5km Малая дистанция ($20)"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Варианты комплектов" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Top"  >
            <StackPanel>
                <RadioButton Content="Вариант A ($0): Номер бегуна + RFID браслет."/>
                <RadioButton Content="Вариант B ($20): вариант A + бейсболка + бутылка воды." />
                <RadioButton Content="Вариант C ($45): Вариант B + футболка&#x0a;+ сувенирный буклет."/>
            </StackPanel>
        </GroupBox>
        <TextBlock Text="Детали спонсорства" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" />
        <TextBlock Text="Взнос:" FontSize="20"  Grid.Row="2" Grid.ColumnSpan="2" Margin="85,41,265,10" Grid.RowSpan="2" />
        <TextBlock Text="Сумма взноса:" FontSize="20"   Grid.Row="2" Grid.ColumnSpan="2" Margin="10,71,340,-20" Grid.RowSpan="2" />
        <ComboBox FontSize="10" Width="148"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Margin="152,46,50,75" >
            <ComboBoxItem Content="Фонд кошек"/>
            <ComboBoxItem Content="Фонд благотворительности"/>
        </ComboBox>
        <TextBox Grid.Row="2" VerticalAlignment="Center" Margin="151,76,50,45" Height="20" />
        <TextBlock Text="Регистрационный взнос" FontSize="30" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Регистрация" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center"  Height="19" Width="125" Margin="29,0,188,0"/>
        <Button Content="Отмена" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center"  Height="19" Width="125" Margin="180,0,37,22"/>
        <Frame x:Name="MyFrame" NavigationUIVisibility="Hidden" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="0,-2,0,2"/>
    </Grid>
</Page>
