ProjectMarathon/ProjectMarathon/MainWindow.xaml

<Window x:Class="ProjectMarathon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMarathon"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="145"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Background="#505050"/>
            <TextBlock Text="MARATHON SKILLS 2024" Style="{StaticResource TitleText}"/>
            <TextBlock Text="Москва, Россия" Style="{StaticResource MainText}" Margin="0, 40"/>
            <TextBlock Text="Четверг 31 декабря 2023 года" Style="{StaticResource MainText}" Margin="0, 70, 0, 0"/>
            <Button Name="RunnerButton" Click="RunnerButton_Click" Content="Я хочу стать бегуном" Grid.Row="1" Style="{StaticResource MainButton}" />
            <Button Name="SponsorRunnerButton" Click="SponsorRunnerButton_Click" Content="Я хочу стать спонсором бегуна" Grid.Row="2" Style="{StaticResource MainButton}"/>
            <Button Name="InfoButton" Click="InfoButton_Click" Content="Я хочу знать больше о событии" Grid.Row="3" Style="{StaticResource MainButton}"/>
            <Button Name="LoginPage" Content="Login" Grid.Row="3" Grid.RowSpan="4" Click="LoginPage_Click" HorizontalAlignment="Right" Margin="0, 60, 10, 0" Style="{StaticResource SmallButton}"/>
            <Label Grid.Row="4" Background="#505050"/>
            <TextBlock x:Name="lblTimeUntilEvent" Grid.Row="4" Style="{StaticResource TitleText}" FontSize="18" VerticalAlignment="Center"/>
            <Frame Name="Navigation" NavigationUIVisibility="Hidden" Grid.RowSpan="4"/>
        </Grid>
    </Grid>
</Window>
