ProjectMarathon/ProjectMarathon/MenuRunnerPage.xaml

<Page x:Class="ProjectMarathon.MenuRunnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectMarathon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuRunnerPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="285"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Background="#505050"/>
        <TextBlock Text="MARATHON SKILLS 2024" Style="{StaticResource TitleText}" VerticalAlignment="Center"/>
        <TextBlock Style="{StaticResource MainText}" Text="Меню бегуна" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel Grid.Row="2">
                <Button Click="Button_Click" Content="Кнопка2" Grid.Row="2" Style="{StaticResource MainButton}" Margin="50, 5" HorizontalAlignment="Left" Width="300"/>
                <Button Click="Button_Click_1" Content="Кнопка1" Grid.Row="2" Style="{StaticResource MainButton}" Margin="50, 5" HorizontalAlignment="Left" Width="300"/>
                <Button Click="Contact_Click" Content="Контактная информация" Grid.Row="2" Style="{StaticResource MainButton}"
                        x:Name="Contact" Margin="50, 5" HorizontalAlignment="Left" Width="300"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <Button Click="Button_Click_3" Content="Кнопка3" Grid.Row="2" Style="{StaticResource MainButton}" Margin="50, 5" HorizontalAlignment="Right" Width="300"/>
                <Button Click="Button_Click_4" Content="Кнопка4" Grid.Row="2" Style="{StaticResource MainButton}" Margin="50, 5" Width="300"/>
            </StackPanel>
        </StackPanel>
        <Frame Name="Navigation" NavigationUIVisibility="Hidden" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
               Height="250" Width="300"/>
    </Grid>
</Page>
