ProjectMarathon/ProjectMarathon/NewMainWindow.xaml

<Page x:Class="ProjectMarathon.NewMainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectMarathon"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="NewMainWindow">

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="165"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Background="#505050"/>
                <TextBlock Text="MARATHON SKILLS 2024" Style="{StaticResource TitleText}"/>                
                <TextBlock Text="Москва, Россия" Style="{StaticResource MainText}" Margin="0, 40"/>
                <TextBlock Text="Четверг 31 декабря 2023 года" Style="{StaticResource MainText}" Margin="0, 70, 0, 0"/>
                <Button Name="RunnerButton" Click="RunnerButton_Click" Content="Я хочу стать бегуном" Grid.Row="1" Style="{StaticResource MainButton}" />
                <Button Name="SponsorRunnerButton" Click="SponsorRunnerButton_Click" Content="Я хочу стать спонсором бегуна" Grid.Row="2" Style="{StaticResource MainButton}"/>
                <Button Name="InfoButton" Click="InfoButton_Click" Content="Я хочу знать больше о событии" Grid.Row="3" Margin="0,-60,0,0" Style="{StaticResource MainButton}"/>
                <Button Name="LoginPage" Content="Login" Grid.Row="3" Grid.RowSpan="4" Click="LoginPage_Click" HorizontalAlignment="Right" Margin="0, -25, 10, 0" Style="{StaticResource SmallButton}"/>
                <Label Grid.Row="4" Background="#505050"/>
                <TextBlock x:Name="lblTimeUntilEvent" Grid.Row="4" Style="{StaticResource TitleText}" FontSize="18" VerticalAlignment="Center"/>
            <Frame Name="Navigation" NavigationUIVisibility="Hidden" Grid.RowSpan="4"/>
        </Grid>
    </Grid>
</Page>
